@link-hover-color: #ACA220;

#amaRomach-logo {
    padding-top: 0;
    padding-left: 0;
}
#amaRomach-search-bar {
    padding-bottom: 0;
    margin-top: 6%;
}

#browse-item {
    padding: 6.8% 0 0 0;
    margin-left: 1%;
}

::ng-deep .mat-menu-panel {
  overflow: unset !important;
}

.no-margin-top {
    margin-top: 0 !important;
}

.no-padding-right {
    padding-right: 0 !important;
}


.no-padding-bottom {
    padding-bottom: 0 !important;
}

.no-padding-left {
    padding-left: 0 !important;
}

.compact-icon {
    margin-left: 0.5% !important;
}

#browse-container {
    padding-right: 0;
    padding-left: 0;
  }

#product-count {
  margin-bottom: 0;
  margin-right: 79%;
  vertical-align: top;
}

#cart {
  width: 75%;
  padding-right: 20%;
  }

#cart-grid {
  padding-top: 0.1%;
}

.cart-header {
    width: 55%;
    padding-right: 13%;
    float: right;
  }

.parenthesis {

    &::before {
        content: "(" !important ;
    }
    &::after {
        content: ")" !important ;
    }
  }

.compact-icon {
    margin-right: 0.1% !important;
}
