.header-link {
  &:hover {
      color: #aca220 !important;
      text-decoration: underline !important;
  }
}

.card-image{
  &:hover {
      filter: brightness(120%) !important;
  }
}

#out-of-stock {
  position: absolute;
  bottom: 35%;
  left: 25%;
}
